# sinder

./: .gitignore  Program.cs  README.md  Sinder.csproj  Sinder.sln  Startup.cs
Controllers/: ApiController.cs  HomeController.cs  JAKOBSTUT.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegistrationController.cs  SearchController.cs  SinnersController.cs
Controllers/Api/: ApiController.cs  ApiFileController.cs  ApiHomeController.cs  ApiImageController.cs  ApiInterestController.cs  ApiLoginController.cs  ApiMessageController.cs  ApiProfileController.cs  ApiRegisterController.cs  ApiSearchController.cs  ApiUserController.cs
Dtos/: MatchUserDto.cs  MatchUserDtocs.cs  MessageDto.cs  PossibleMatchedUserModel.cs  RelationshipDto.cs  UpdateUserDto.cs  UpdateUserInterestDto.cs  UserLoginDto.cs  UserMatchDto.cs  UserRegistrationDto.cs  UserRelationshipDto.cs
Helpers/: FileHelper.cs  InfoHelper.cs  PasswordHelper.cs  SecurityHelper.cs  WebHelper.cs
Lib/: Converters.cs  Dataprovider.cs  Helper.cs  MatchAlgorithm.cs
Models/: ErrorViewModel.cs  ImageModel.cs  InterestModel.cs  MessageHistory.cs  MessageModel.cs  RelationShipModel.cs  Relationship.cs  Relationships.cs  ResponseCode.cs  ResponseModel.cs  UserModel.cs  UserRegistrationModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  IndexTest.cshtml
Views/Login/: Index.cshtml
Views/Message/: ChatBox.cshtml
Views/Profile/: EditProfile.cshtml  Images.cshtml  Index.cshtml  User.cshtml
Views/Registration/: Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+4 files in other folders)
